NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA-lhqrEwH8KNBTqSvVHAyTGrtgCATE30k"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="127.0.0.1:9099"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="test-eba80"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="127.0.0.1:9199"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="369797308376"
NEXT_PUBLIC_FIREBASE_APP_ID="1:369797308376:web:65dee5555417a5debd9cad"

    
    
    
    
    
    
